pack.name=Cosmos BP
pack.description=Cosmos is a space addon! [ v1.0.2 ]

## Space Suit
item.cosmos:space_suit_helmet=Space Helmet
item.cosmos:space_suit_chestplate=Space Chestplate
item.cosmos:space_suit_leggings=Space Leggings
item.cosmos:space_suit_boots=Space Boots

## Space Rocket
action.hint.exit.cosmos:rocket=Exit tier I rocket
action.interact.tier_1_launch=Enter Tier 1 Rocket
entity.cosmos:rocket.name=Rocket

item.spawn_egg.entity.cosmos:rocket.name=Spawn Rocket
item.cosmos:rocket_egg=Rocket
item.cosmos:tier_2_upgrade=Tier I Module
item.cosmos:rocket_cone=Nose Cone
item.cosmos:rocket_body=Rocket Body
item.cosmos:rocket_engine=Rocket Engine

## Tools
item.cosmos:diamond_drill=Diamond Drill

## Oil
tile.cosmos:oil.name=Oil
item.cosmos:fuel_tank=Fuel Tank\nCosmos
item.cosmos:empty_fuel_tank=Empty Fuel Tank

## The Moon
tile.cosmos:moon_rock.name=Moon Rock

## Mars
tile.cosmos:mars_rock.name=Mars Rock

## Mobs
item.spawn_egg.entity.cosmos:space_zombie.name=Spawn Space Zombie
entity.cosmos:space_zombie.name=Space Zombie

rocket_table=Rocket Table