pack.name=Cosmos RP
pack.description=Cosmos is a space addon!

tile.cosmo:moon_rock.name=Moon Rock

item.cosmo:space_suit_helmet=Space Helmet
item.cosmo:space_suit_chestplate=Space Chestplate
item.cosmo:space_suit_leggings=Space Leggings
item.cosmo:space_suit_boots=Space Boots
item.spawn_egg.entity.cosmo:rocket.name=Spawn Rocket
item.cosmo:rocket_egg=Rocket
item.cosmo:fuel_tank=Fuel Tank

action.hint.exit.cosmo:rocket=Exit tier I rocket
action.interact.tier_1_rocket=Enter Tier 1 Rocket

entity.cosmo:rocket.name=Rocket
tile.cosmo:oil.name=Oil
item.cosmo:tier_1_module=Tier I Module