pack.name=Cosmos RP
pack.description=Cosmos is a space addon!

## ==== Entities ==== ##
entity.cosmo:space_zombie.name=Space Zombie
entity.cosmo:rocket.name=Rocket


## ==== Spawn Eggs ==== ##
item.spawn_egg.entity.cosmo:space_zombie.name=Spawn Space Zombie
item.spawn_egg.entity.cosmo:rocket.name=Spawn Rocket


## ==== Blocks ==== ##
tile.cosmo:oil.name=Oil
tile.cosmo:moon_rock.name=Moon Rock
tile.cosmo:mars_rock.name=Mars Rock


## ==== Rocket Interactions ==== ##
action.hint.exit.cosmo:rocket=Exit tier I rocket
action.interact.tier_1_launch=Enter Tier 1 Rocket