pack.name=§dCosmos RP §f[DEV v2.0.0]
pack.description=By Frederox

## ==== Items ==== ##
item.cosmos:raw_titanium=Raw Titanium
item.cosmos:titanium_ingot=Titanium Ingot
item.cosmos:astrumite_shard=Astrumite Shard

item.cosmos:space_suit_boots=Space Boots
item.cosmos:space_suit_leggings=Space Leggings
item.cosmos:space_suit_chestplate=Space Chestplate
item.cosmos:space_suit_helmet=Space Helmet

item.cosmos:diamond_drill=Diamond Drill

## ==== Blocks ==== ##
tile.cosmos:titanium_ore.name=Titanium Ore
tile.cosmos:astrumite_ore.name=Astrumite Ore

## ==== Entities == ##
entity.cosmos:rocket.name=Rocket
item.spawn_egg.entity.cosmos:rocket.name=Spawn Rocket